# TextEditor-TFK

./: .gitignore  GUI.Designer.cs  GUI.cs  GUI.resx  Program.cs  README.md  TextRed_lab1.csproj
Properties/: Resources.Designer.cs  Resources.resx
